# Http3Tools

./: .editorconfig  .gitignore  CHTTP.instructions.md  CHttpTools.sln  CHttpTools.slnx  Http3Repl.sln  Http3Tools.sln  LICENSE.txt  README.md  SKILL_GUIDE.md  package-lock.json  package.json  testEnvironments.json
src/CHttp/: AppInsightsPrinter.cs  CHttp.csproj  CommandFactory.cs  IStatisticsPrinter.cs  KnowSizeEnumerableCollection.cs  PerformanceMeasureClient.cs  PerformanceMeasureOrchestrator.cs  Program.cs  StatisticsPrinter.cs
src/CHttp.Api/: CHttp.Api.csproj  ConsoleBufferWriter.cs  MeasurementsSession.cs  PerformanceMeasureClient.cs  PooledArrayBufferWriter.cs  UriPathBuilder.cs
src/CHttp.Api/UrlBuilders/: UriPathBuilder.cs
src/CHttp/API/: MeasurementsSession.cs  PerformanceMeasureClient.cs  Session.cs
src/CHttp/Abstractions/: Awaiter.cs  CHttpConsole.cs  FileSystem.cs  IAwaiter.cs  IConsole.cs  IFileSystem.cs  KnowSizeEnumerableCollection.cs  MemoryFileSystem.cs  NoOpConsole.cs  PerformanceFileHandler.cs  PerformanceFileLoader.cs  SizeFormatter.cs  Summary.cs
src/CHttp/Binders/: HttpBehaviorBinder.cs  HttpMethodBinder.cs  HttpRequestDetailsBinder.cs  KeyValueBinder.cs  OutputBehaviorBinder.cs  PerformanceBehaviorBinder.cs  VersionBinder.cs  VersionParser.cs
src/CHttp/Data/: ErrorType.cs  KeyValueDescriptor.cs  KnownJsonType.cs  LogLevel.cs  PersistedCookie.cs  PersistedCookies.cs  Ratio.cs  Stats.cs  Summary.cs
src/CHttp/EventListeners/: INetEventListener.cs  QuicEventListener.cs  SocketEventLisnter.cs
src/CHttp/Http/: BaseSocketsHandlerProvider.cs  HttpBehavior.cs  HttpMessageSender.cs  HttpRequestDetails.cs  ICookieContainer.cs  MemoryArrayContent.cs  MemoryCookieContainer.cs  OutputBehavior.cs  PersistentCookieContainer.cs  SocketBehavior.cs  UploadThrottledStringContent.cs
src/CHttp/Performance/: PerformanceBehavior.cs  PerformanceMeasureOrchestrator.cs
src/CHttp/Properties/: launchSettings.json
src/CHttp/Statitics/: CompositePrinter.cs  DiffPrinter.cs  FilePrinter.cs  FileSystem.cs  IFileSystem.cs  IStatisticsPrinter.cs  KnownJsonType.cs  PerformanceMeasurementResults.cs  Statistics.cs  StatisticsPrinter.cs
src/CHttp/Writer/: BufferedWriter.cs  CHttpConsole.cs  IConsole.cs  IWriter.cs  ProgressBar.cs  ResponseWriter.cs  StatefulBufferedConsoleWriter.cs  Summary.cs
src/CHttp/Writers/: Awaiter.cs  BufferedProcessor.cs  CHttpConsole.cs  ErrorType.cs  HeaderWriter.cs  IAwaiter.cs  IBufferedProcessor.cs  IConsole.cs  IWriter.cs  NormalConsoleWriter.cs  OutputBehavior.cs  ProgressBar.cs  ProgressingConsoleWriter.cs  QuietConsoleWriter.cs  Ratio.cs  SilentConsoleWriter.cs  SizeFormatter.cs  SizeMeasuringPipeWriter.cs  StatisticsWriter.cs  StreamBufferedProcessor.cs  Summary.cs  SummaryWriter.cs  TextBufferedProcessor.cs  Update.cs  VerboseConsoleWriter.cs  WriterStrategy.cs
src/CHttpExecutor/: Assertions.cs  CHttpExecutor.csproj  ExecutionPlanBuilder.cs  ExecutionStep.cs  Executor.cs  InputReader.cs  PerformanceTool.cs  PooledArrayBufferWriter.cs  Program.cs  StatsAssertionHandler.cs  StatsAssertionPrinter.cs  StatsChainingPrinter.cs  StringLinesContent.cs  VariablePostProcessingWriterStrategy.cs  VariablePreprocessor.cs
src/CHttpExecutor/Properties/: launchSettings.json
src/CHttpExtension/: CHttpExtension.cs  CHttpExtension.csproj  HttpBehavior.cs  HttpRequestDetails.cs  MemoryFileSystem.cs  PerformanceBehavior.cs  StateConsole.cs  StringConsole.cs
src/CHttpServer/CHttpServer/: CHttpConnection.cs  CHttpMemoryPool.cs  CHttpServer.csproj  CHttpServerImpl.cs  ChannelsPriorityResponseWriter.cs  ConnectionDispatcher.cs  ConnectionsManager.cs  DuplexPipeStreamAdapter.cs  DynamicHPackEncoder.cs  FeatureCollection.cs  FeatureCollectionLookup.cs  FlowControlSize.cs  (+37 more)
src/Http3Parts/: ConnectionContext.cs  Frame.cs  H3Client.cs  HeaderMap.cs  HeadersHandler.cs  Http3Parts.csproj  IViewModel.cs  Obsoletions.cs  PooledArrayBufferWriter.cs  SettingParameter.cs  StreamContext.cs  ViewModel.cs
src/Http3Repl/: ConsoleBufferWriter.cs  DataFrameWriter.cs  H3Client.cs  HeadersHandler.cs  Http3Repl.csproj  IViewModel.cs  Program.cs  SR.cs  StreamContext.cs  ViewModel.cs
src/Http3Tools/: DataFrame.cs  H3Client.cs  HeadersHandler.cs  Http3Tools.csproj  IViewModel.cs  Program.cs  ViewModel.cs
tests/CHttp.Api.Tests/: CHttp.Api.Tests.csproj  MeasurementSessionTests.cs  SummaryTests.cs  UriPathBuilderTests.cs
tests/CHttp.Benchmarks/: CHttp.Benchmarks.csproj  Program.cs
tests/CHttp.Tests/: AwaiterTests.cs  BufferedProcessorTests.cs  BufferedWriterTests.cs  CHttp.Tests.csproj  CHttpDiffFunctional.cs  CHttpDiffFunctionalTests.cs  CHttpFunctionalTests.cs  CHttpPerformanceFunctional.cs  CHttpPerformanceFunctionalTests.cs  ContentResponseWriter.cs  HttpServer.cs  MemorySegment.cs  ProgressBarTests.cs  StatisticsPrinterTests.cs  StreamBufferedProcessorTests.cs  SyncedAwaiter.cs  TestConsole.cs  TestConsoleAsOuput.cs  TestConsolePerWrite.cs  TestContentResponseWriter.cs  TestFileSystem.cs  TextBufferedProcessorTests.cs  coverage.runsettings  testCert.pfx
tests/CHttpExecutor.Tests/: CHttpExecutor.Tests.csproj  InputReaderTests.cs  IntegrationTests.cs  StringLinesContentTests.cs  VariablePreprocessorTests.cs  test.chttp
tests/CHttpServer.BrowserTests/: CHttpServer.BrowserTests.csproj  Http2BrowserTests.cs  Http2TestFixture.cs  Http3BrowserTests.cs  Http3TestFixture.cs  TestFixture.cs
tests/CHttpServer.Tests/: CHttpServer.Tests.csproj  CHttpServerIntegrationTests.cs  ChannelsPriorityResponseWriterTests.cs  ChttpServerIntegrationTests.cs  FeatureCollectionLookupTests.cs  FeatureCollectionTests.cs  FlowControlSizeTests.cs  Http2ConnectionTests.cs  Http2StreamTests.cs  Http3IntegrationTests.cs  HuffmanDecodingTests.cs  PriorityResponseWriterTests.cs  TaskExtensionsTests.cs  TestBase.cs  TestServer.cs  VariableLengthIntegerDecoderTests.cs  WeatherForecast.cs
tests/Http3Parts.Tests/: H3ClientTests.cs  Http3Parts.Tests.csproj  NonParallel.cs  QuicSupported.cs  UriPathBuilderTests.cs
tests/TestWebApplication.Tests/: TestWebApplication.Tests.csproj  UnitTest1.cs
(+181 files in other folders)
