<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <RootNamespace>CHttp.Api</RootNamespace>
    <PackageId>LaDeak.CHttp.Api</PackageId>
    <Authors>LaDeak</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CHttp.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CHttp\Abstractions\*.cs" LinkBase="Abstractions\" />
    <Compile Include="..\CHttp\Data\*.cs" LinkBase="Data\" />
    <Compile Include="..\CHttp\EventListeners\*.cs" LinkBase="EventListeners\" />
    <Compile Include="..\CHttp\Writers\*.cs" LinkBase="Writers\" />
    <Compile Include="..\CHttp\Http\*.cs" LinkBase="Http\" />
    <Compile Include="..\CHttp\Performance\**\*.cs" LinkBase="Performance\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UrlBuilders\" />
  </ItemGroup>

</Project>