<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>LaDeak.CHttpServer</PackageId>
    <Authors>LaDeak</Authors>
    <Description>A simple HTTP/2 and HTTP/3 server.</Description>
    <DebugType>full</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CHttpServer.Tests" />
    <InternalsVisibleTo Include="CHttp.Benchmarks" />
  </ItemGroup>
  
</Project>
