<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <RootNamespace>Http3Parts</RootNamespace>
    <PackageId>LaDeak.Http3Parts</PackageId>
    <Authors>LaDeak</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\runtime\Http3\**\*.cs" Link="Shared\runtime\Http3\%(Filename)%(Extension)" />
    <Compile Include="..\Shared\runtime\Http2\**\*.cs" Link="Shared\runtime\Http2\%(Filename)%(Extension)" />
    <Compile Include="..\Shared\runtime\IHttpStreamHeadersHandler.cs" Link="Shared\runtime\%(Filename)%(Extension)" />
    <Compile Include="..\Shared\runtime\SR.Designer.cs" Link="Shared\runtime\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\runtime\SR.resx" Link="Shared\runtime\SR.resx">
      <ManifestResourceName>System.Net.Http.SR</ManifestResourceName>
      <CustomToolNamespace>System.Net.Http</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>