<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chttp</ToolCommandName>
    <RollForward>major</RollForward>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RootNamespace>CHttp</RootNamespace>
    <PackageId>LaDeak.CHttp</PackageId>
    <Authors>LaDeak</Authors>
    <Description>A simple HTTP/3 client tool.</Description>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CHttp.Tests" />
    <InternalsVisibleTo Include="CHttpExtension" />
    <InternalsVisibleTo Include="CHttpExecutor" />
    <InternalsVisibleTo Include="CHttpExecutor.Tests" />
  </ItemGroup>

</Project>
