<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishNodeModule>true</PublishNodeModule>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.4.16" PrivateAssets="none" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHttp\CHttp.csproj" />
  </ItemGroup>
</Project>
